<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Doodle Animation Effect</title>
	<link rel="stylesheet" type="text/css" href="styleani.css">
	<script>
    	setTimeout(function(){
       		window.location.href = 'login.php';
    	}, 8000);
	</script>
	<style>
		body
		{
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
		}

		section
		{
			height: 100vh;
			background: #000;
		}

		section:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to right, #f00, #f00, #0f0, #0ff, #ff0, #0ff);
			mix-blend-mode: color;
			pointer-events: none;
		}

		video
		{
			object-fit: cover;
		}

		h1
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			color: #fff;
			font-size: 5em;
			font-family: sans-serif;
			letter-spacing: 0.2em;
		}

		h1 span
		{
			opacity: 0;
			display: inline-block;
			animation: animate 1s linear infinite;
		}

		@keyframes animate
		{
			0%
			{
				opacity: 0;
				transform: rotateY(90deg);
				filter: blur(10px);
			}
			100%
			{
				opacity: 1;
				transform: rotateY(0deg);
				filter: blur(0);
			}
		}

		h1 span:nth-child(1)
		{
			animation-delay: 1s;
		}
		h1 span:nth-child(2)
		{
			animation-delay: 2s;
		}
		h1 span:nth-child(3)
		{
			animation-delay: 2.5s;
		}
		h1 span:nth-child(4)
		{
			animation-delay: 3s;
		}
		h1 span:nth-child(5)
		{
			animation-delay: 3.5s;
		}
		h1 span:nth-child(6)
		{
			animation-delay: 3.75s;
		}

		#welcome
		{
			height: 50vh;
			background: #000;
		}

		h2
		{
			margin: 0;
			padding: 0;
			position: absolute;
			top: 80%;
			transform: translateY(-50%);
			width: 100%;
			text-align: center;
			color: #111;
			font-size: 1.5em;
			font-family: sans-serif;
		}

		h2 span
		{
			display: inline-block;
			margin: 0;
			padding: 0;
			animation: animates 2s linear infinite;
		}

		h2 span:nth-child(1)
		{
			animation-delay: 0s;
		}

		h2 span:nth-child(2)
		{
			animation-delay: 0.25s;
		}

		h2 span:nth-child(3)
		{
			animation-delay: 0.5s;
		}

		h2 span:nth-child(4)
		{
			animation-delay: 0.75s;
		}

		@keyframes animates
		{
			0%,100%
			{
				color: #fff;
				filter: blur(2px);
				text-shadow: 0 0 10px #00b3ff,
							0 0 20px #00b3ff,
							0 0 40px #00b3ff,
							0 0 80px #00b3ff,
			}
			5%,95%
			{
				color: #111;
				filter: blur(0px);
				text-shadow: 0 0 10px none,
			}
		}
	</style>
</head>

<body>
	<section>
		<video controls autoplay muted>
			<source src="smoke.mp4" type="video/mp4">
		</video>
		<h1>
			<span>D</span>
			<span>O</span>
			<span>O</span>
			<span>D</span>
			<span>L</span>
			<span>E</span>
		</h1>
	</section>
	<section id="welcome">
		<h2>
			<span>An</span>
			<span>online</span>
			<span>Autograding</span>
			<span>Website</span>
		</h2>
	</section>
		
</body>
</html>